<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon" />
    <title>Mandelbrot Explorer</title>
    <script src="https://cdn.jsdelivr.net/npm/dat.gui"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        /* position: absolute; */
        /* background-color: black; */
      }
      html {
        overscroll-behavior: none;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        height: 100vh;
        width: 100vw;
      }
      .instructions {
        opacity: 1;
        display: none;
        position: absolute;
        text-align: center;
        align-items: center;
        justify-content: center;

        gap: 3.5rem;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(5px);
        color: white;
        border-radius: 15px;
        padding: 3rem 1rem;
        font-family: monospace;
        transition: all 1000ms ease;
      }
      .fade {
        opacity: 0;
      }
      .right {
        margin-top: 17px;
      }
      img {
        width: 100px;
      }
    </style>
  </head>
  <body onload="init()">
    <canvas> </canvas>
    <div class="instructions">
      <div class="instruction">
        <img src="./assets/pinch.png" alt="" />
        <div>Pinch Zoom in/out</div>
      </div>
      <div class="instruction">
        <img src="./assets/pan.png" alt="" />
        <div class="right">Drag to explore</div>
      </div>
    </div>
    <script src="./script.js"></script>
    <script src="./async.min.js"></script>
  </body>
</html>
